[main]
exec = nc og.udderweb.com 6667

[auth]
nick = bot
exec = echo -e "NICK %(nick)s\r\nUSER Nickname 3 * realname\r\n"

[ping]
exec = sed -u -n 's_PING_PONG_p'

[log]
exec = bash -c "cat > irc.log"

[autoJoin]
rooms = "#test"
;Wait 2 seconds to give the bot time to connect before joining.
exec = bash -c "sleep 2 && echo -e 'JOIN %(rooms)s\r\n'"

[inviteAccepter]
exec = sed -u -n 's_.*INVITE ([^ ]+).*_JOIN \\1\r\n_p'

